# springboot-shiro-mybatisplus-20200613

./: pom.xml
src/main/java/com/example/: SpringbootShiroMybatisplusDemoApplication.java
src/main/java/com/example/common/: JsonResult.java
src/main/java/com/example/common/dto/: LoginDto.java
src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/example/config/shiro/: ShiroConfig.java
src/main/java/com/example/controller/: AccountController.java  BlogController.java  TestController.java  UserController.java
src/main/java/com/example/entity/: Blog.java  User.java
src/main/java/com/example/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/example/service/: BlogService.java  UserService.java
src/main/java/com/example/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/example/util/: CodeGeneratorUtil.java  JwtUtils.java  ShiroUtil.java
src/main/resources/: application.yml
src/test/java/com/example/: SpringbootShiroMybatisplusDemoApplicationTests.java
